# MajorProject-SousChef

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/ac/aber/dcs/souschefapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/souschefapp/: MainActivity.kt  Todo
app/src/main/java/uk/ac/aber/dcs/souschefapp/database/: CookingUnits.kt  Dao.kt  MainState.kt  SousChefDatabase.kt  SousChefRepository.kt  UserPreferences.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/database/models/: Tables.kt  TypeConverter.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/firebase/: EditMode.kt  FirebaseRepository.kt  FirestoreRepository.kt  Mode.kt  SelectMode.kt  Tables.kt  UploadState.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/firebase/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  DateViewModel.kt  IngredientViewModel.kt  LogViewModel.kt  NoteViewModel.kt  ProductViewModel.kt  RecipeViewModel.kt  ShoppingViewModel.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/room_viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  HomeViewModel.kt  IngredientViewModel.kt  InstructionViewModel.kt  LogViewModel.kt  NoteViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/screens/: Authentication.kt  Budget.kt  History.kt  Home.kt  Product.kt  Profile.kt  RecipePage.kt  Recipes.kt  ShoppingList.kt  SplashScreen.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/ui/components/: BareMainScreen.kt  BareRecipeScreen.kt  BareSecondaryScreen.kt  CardHistory.kt  CardRecipe.kt  DateNavigationBar.kt  DialogChoice.kt  DialogHomeAdd.kt  DialogIngredient.kt  DialogInstruction.kt  DialogLogin.kt  DialogMessage.kt  DialogNote.kt  DialogSignUp.kt  EditTopAppBar.kt  MainNavigationBar.kt  MainTopAppBar.kt  MyCalendar.kt  RecipeNote.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/ui/navigation/: Screens.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/aber/dcs/souschefapp/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  HomeViewModel.kt  IngredientViewModel.kt  InstructionViewModel.kt  LogViewModel.kt  NoteViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: disappointed.xml  happy.xml  history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/aber/dcs/souschefapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
